PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=10    # seconds
BUY_INTERVAL_MIN=5

SELL_INTERVAL_MAX=10   # seconds
SELL_INTERVAL_MIN=5

DISTRIBUTE_WALLET_NUM=10      # max up to 20 wallets

SLIPPAGE=50       # percent

TOKEN_MINT=eFsXxtVPnSabtem8ALE5f1xdvoDsacmZphyvExWhNej


